<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blue;
        }

        li {
            float: left;
            font-family: Georgia;
            font-size: 18px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #121073
        }

        #about {
            text-decoration: underline;
        }

        body {
            background-color: rgba(255, 0, 0, 0.6);
        }

        .parent {
            display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 400px;
        
    }

    .image {
        flex: 1;
    }

    .box {
        flex: 1;
    }

        img {
            float: left;
            width:350px;
            margin: 20px;
            border-radius: 100%;
            border: 10px inset black
        }

        .about {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Learn Table Tennis the Easy Way!</h1>
    </header>
    <ul>
        <li>
            <a href="tt.html">Home</a>
        </li>
        <li>
            <a href="rules.html">Game Rules</a>
        </li>
        <li>
            <a href="facts.html">Fun Facts</a>
        </li>
        <li>
            <a href="https://scratch.mit.edu/projects/247633020/">Video Game</a>
        </li>
        <li>
            <a href="#">Community Forum</a>
        </li>
        <li>
            <a href="Tournament Sign-up.html">Tournament Sign-up</a>
        </li>
        <li>
            <a id="about" href="about the founders.html">About</a>
        </li>
    </ul>
    <h1>About</h1>
    <p>Hello! We are 4th graders from Sugarland, TX. We created this website* for our First Lego League project. To
        promote our interests, we chose Table Tennis. If you see the ollowing usernames, that's us.</p>
    <div class="parent">
        <img src="photo.jpg" alt="img">
        <div class="about">
            1: Amay Patel <br>2: Arnav Saitwal <br>3: Shaurya Tatineni <br>4: Soham Joshi <br>
            <p>Please do not impersonate us or pretend to be a founder. Also, please do not troll (or block) other
                people.</p>
            <p>We are also working on Smart Table Tennis tables that can use sensors to give commentary. Please sign up!
                We do
                not ask for any personal information. Parents, make sure it is safe for kids before agreeing to meet up
                with
                anyone for a match. Good luck!</p>
            <p>Cheers,<br>The Founders</p>
            <footer>
                *Yes, We Coded It!
            </footer>
        </div>
    </div>

</body>

</html>