<html>
  <head>
    <title>Speech Bubble</title>
   
    <style>
        .speech-bubble{
  width:240px;
  height:160px;
  background:blue;
  position:absolute;
  border-radius:10px;
  top:50%;
  left:50%;
  position:absolute;
  transform:translate(-50%,50%);
  font-size:75px;
}
.talk-bubble{
  width:240px;
  height:160px;
  background:blue;
  position:absolute;
  border-radius:10px;
  top:50%;
  left:50%;
  position:absolute;
  transform:translate(-50%,180%);
  font-size:28px;
}
.talk-bubble-two{
  width:240px;
  height:160px;
  background:blue;
  position:absolute;
  border-radius:10px;
  top:50%;
  left:50%;
  position:absolute;
  transform:translate(-180%,180%);
  font-size:28px;
}
.talk-bubble-three{
  width:240px;
  height:160px;
  background:blue;
  position:absolute;
  border-radius:10px;
  top:50%;
  left:50%;
  position:absolute;
 transform:translate(-180%,50%);
  font-size:21px;
}
.talk-bubble-four{
  width:240px;
  height:160px;
  background:blue;
  position:absolute;
  border-radius:10px;
  top:50%;
  left:50%;
  position:absolute;
 transform:translate(-180%,-80%);
  font-size:25px;
}
.talk-bubble-five{
  width:240px;
  height:160px;
  background:blue;
  position:absolute;
  border-radius:10px;
  top:50%;
  left:50%;
  position:absolute;
 transform:translate(-50%,-80%);
  font-size:23px;
}
.talk-bubble-six{
  width:240px;
  height:160px;
  background:blue;
  position:absolute;
  border-radius:10px;
  top:50%;
  left:50%;
  position:absolute;
transform:translate(80%,-80%);
  font-size:25px;
}
.talk-bubble-seven{
  width:240px;
  height:160px;
  background:blue;
  position:absolute;
  border-radius:10px;
  top:50%;
  left:50%;
  position:absolute;
 transform:translate(80%,50%);
  font-size:28px;
}
.talk-bubble-eight{
  width:240px;
  height:160px;
  background:blue;
  position:absolute;
  border-radius:10px;
  top:50%;
  left:50%;
  position:absolute;
 transform:translate(80%,180%);
  font-size:19px;
}
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:blue;
}
li{
  float:left;
  font-family:Georgia;
  font-size:18px;
}
li a{
  display:block;
  color:white;
  text-align:center;
  padding:15px 15px;
  text-decoration:none;
}
li a:hover{
  background-color:#121073
}
body{
  background-color:rgba(255, 0, 0, 0.6);
}
#facts{
  text-decoration:underline;
}
    </style>
  </head>
  <header><h1>Learn Table Tennis the Easy Way!</h1></header>
  <ul>      
      <li>
        <a id="home" href="tt.html">Home</a>
      </li>
      <li>
        <a href="rules.html">Game Rules</a>
      </li>
      <li>
        <a id="facts" href="facts.html">Fun Facts</a>
      </li>
      <li>
        <a href="https://scratch.mit.edu/projects/247633020/">Video Game</a>
      </li>
      <li>
        <a href="#">Community Forum</a>
      </li>
      <li>
        <a href="Tournament Sign-up.html">Tournament Sign-up</a>
      </li>
      <li>
        <a href="about the founders.html">About</a>
      </li>
      </ul>
  <body>
    
    <div class="speech-bubble"><center>Fun Facts</center></div>
    <div class="talk-bubble"><center>Table-tennis is the third largest participation sport in the world after soccer and cricket.</center></div>
    <div class="talk-bubble-two"><center>Table tennis is known for being the smartest sport and can help mental diseases.</center></div>
    <div class="talk-bubble-three"><center>The longest table-tennis rally is 8 hours and 40 minutes done by father and son Peter and Daniel Ives of England. The rally lasted 32,000 total hits.</center></div>
    <div class="talk-bubble-four"><center>When played at an intense rate, table tennis helps you burn calories and gets you fit.</center></div>
    <div class="talk-bubble-five"><center>In table-tennis tournaments, an 80-year old man may play a 8-year old girl if they are in the same rating category.</center></div>
    <div class="talk-bubble-six"><center>Playing improves hand-eye coordination and it stimulates mental alertness, concentration and tactical strategy.</center></div>
    <div class="talk-bubble-seven"><center> A 150-pound person can burn 272 calories by playing table tennis for an hour.</center></div>
    <div class="talk-bubble-eight"><center>It usually takes about 10,000 hours of serious practice time (20 hours/week for 10 years) to be a world-class player or potential medalist in table-tennis at the Olympics.</center></div>
  </body>
</html>